# FitBuddy

./: .gitignore  CLAUDE.md  FitBuddy.sln  Makefile  README.md  docker-compose.yml
server/src/FitBuddy.Api/: FitBuddy.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/FitBuddy.Api/Controllers/: AccountController.cs  AccountsController.cs  AnalysisController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  ExercisesController.cs  MembersController.cs  WorkoutFavoritesController.cs  WorkoutSessionsController.cs  WorkoutsController.cs
server/src/FitBuddy.Api/Controllers/Base/: BaseController.cs  FitBuddyControllerBase.cs
server/src/FitBuddy.Api/Extensions/: ValidationExtensions.cs
server/src/FitBuddy.Api/Profiles/: AnalysisProfile.cs  CategoryProfile.cs  CommentProfile.cs  DashboardProfile.cs  ExerciseProfile.cs  MemberProfile.cs  WorkoutProfile.cs  WorkoutSessionProfile.cs
server/src/FitBuddy.Api/Properties/: launchSettings.json
server/src/FitBuddy.Api/RequestModels/Categories/: CreateWorkoutCategoryRequestModel.cs
server/src/FitBuddy.Api/RequestModels/Comments/: CreateCommentRequestModel.cs  UpdateCommentRequestModel.cs
server/src/FitBuddy.Api/RequestModels/Exercises/: CreateExerciseRequestModel.cs
server/src/FitBuddy.Api/RequestModels/Members/: CreateMemberRequestModel.cs  LoginMemberRequestModel.cs  RegisterMemberRequestModel.cs  UpdateMemberRequestModel.cs
server/src/FitBuddy.Api/RequestModels/Sessions/: CreateWorkoutSessionRequestModel.cs
server/src/FitBuddy.Api/RequestModels/Workouts/: CreateWorkoutRequestModel.cs  CreateWorkoutResultRequestModel.cs  ToggleFavoriteRequestModel.cs  UpdateWorkoutRequestModel.cs  UpdateWorkoutResultRequestModel.cs
server/src/FitBuddy.Api/ResponseModels/: GarminTokenResponse.cs
server/src/FitBuddy.Api/Validation/: IValidatable.cs
server/src/FitBuddy.Api/ViewModels/Analysis/: ExerciseTypeViewModel.cs  ExerciseVideoViewModel.cs
server/src/FitBuddy.Api/ViewModels/Categories/: WorkoutCategoryViewModel.cs
server/src/FitBuddy.Api/ViewModels/Comments/: CommentViewModel.cs
server/src/FitBuddy.Api/ViewModels/Dashboard/: BestWorkoutResultViewModel.cs  DailyWorkoutCountViewModel.cs  DashboardViewModel.cs
server/src/FitBuddy.Api/ViewModels/Exercises/: ExerciseViewModel.cs
server/src/FitBuddy.Api/ViewModels/Members/: MemberViewModel.cs
server/src/FitBuddy.Api/ViewModels/Pagination/: PaginatedViewModel.cs
server/src/FitBuddy.Api/ViewModels/Sessions/: WorkoutSessionViewModel.cs
server/src/FitBuddy.Api/ViewModels/Workouts/: ScoreTypeViewModel.cs  WorkoutFavoriteViewModel.cs  WorkoutResultViewModel.cs  WorkoutTypeViewModel.cs  WorkoutViewModel.cs
server/src/FitBuddy.Dal/: EnvironmentVariables.cs  FitBuddy.Dal.csproj
server/src/FitBuddy.Dal/Contexts/: BaseContext.cs  FitBudContext.cs
server/src/FitBuddy.Dal/Database/: ConnectionManager.cs
server/src/FitBuddy.Dal/Enums/: DatabaseTypes.cs  ExerciseTypes.cs  WorkoutTypes.cs
server/src/FitBuddy.Dal/Extensions/: QueryableExtensions.cs  StringExtensions.cs
server/src/FitBuddy.Dal/Interfaces/: IConnectionManager.cs  ICreatedByTracking.cs  IFitBudContext.cs
server/src/FitBuddy.Dal/Models/application/: Comment.cs  Exercise.cs  ExerciseResult.cs  ExerciseType.cs  ExerciseVideo.cs  Member.cs  Role.cs  RoleClaim.cs  ScoreType.cs  SetResult.cs  UserClaim.cs  UserLogin.cs  UserToken.cs  Workout.cs  WorkoutAchievement.cs  WorkoutCategory.cs  WorkoutExercise.cs  WorkoutFavorite.cs  WorkoutResult.cs  WorkoutSession.cs  WorkoutSubType.cs  WorkoutType.cs
server/src/FitBuddy.Dal/Specifications/Comments/: CommentByIdSpec.cs  CommentsByWorkoutIdSpec.cs
server/src/FitBuddy.Dal/Specifications/Members/: MemberByIdSpec.cs  MemberByNameSpec.cs  MemberBySearchSpec.cs
server/src/FitBuddy.Dal/Specifications/Workouts/: WorkoutByIdSpec.cs  WorkoutByNameSpec.cs  WorkoutBySearchSpec.cs  WorkoutResultByIdSpec.cs  WorkoutResultByWorkoutIdSpec.cs
server/src/FitBuddy.Infrastructure/: FitBuddy.Infrastructure.csproj  Startup.cs
server/src/FitBuddy.Services/: FitBuddy.Services.csproj
server/src/FitBuddy.Services/Client/ResponseModels/: GarminActivityResponse.cs
server/src/FitBuddy.Services/Dtos/Analysis/: CreateExerciseVideoDto.cs  ExerciseTypeDto.cs  ExerciseVideoDto.cs
server/src/FitBuddy.Services/Dtos/Categories/: WorkoutCategoryDto.cs
server/src/FitBuddy.Services/Dtos/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
server/src/FitBuddy.Services/Dtos/Exercises/: ExerciseDto.cs
server/src/FitBuddy.Services/Dtos/Members/: BestWorkoutResultDto.cs  CreateMemberDto.cs  DailyWorkoutCountDto.cs  DashboardDto.cs  LoginMemberDto.cs  MemberDto.cs  RegisterMemberDto.cs  UpdateMemberDto.cs
server/src/FitBuddy.Services/Dtos/Pagination/: PaginatedDto.cs  PaginationDto.cs
server/src/FitBuddy.Services/Dtos/Results/: EnhancedWorkoutResultDto.cs
server/src/FitBuddy.Services/Extensions/: PaginateExtensions.cs
server/src/FitBuddy.Services/Interfaces/: IAccountService.cs  IAnalysisService.cs  ICategoryService.cs  ICommentService.cs  ICommentsService.cs  IDashboardService.cs  IEnhancedWorkoutResultService.cs  IExerciseService.cs  IGarminService.cs  IMemberService.cs  IPaginationService.cs  IWorkoutFavoriteService.cs  IWorkoutService.cs  IWorkoutSessionService.cs
server/src/FitBuddy.Services/Pagination/: PaginationService.cs
server/src/FitBuddy.Services/Profiles/: AnalysisProfile.cs  CategoryProfile.cs  CommentProfile.cs  ExerciseProfile.cs  MemberProfile.cs  WorkoutProfile.cs  WorkoutSessionProfile.cs
server/src/FitBuddy.Services/Services/: AccountService.cs  AnalysisService.cs  CategoryService.cs  CommentService.cs  DashboardService.cs  ExerciseService.cs  GarminService.cs  MemberService.cs  WorkoutFavoriteService.cs  WorkoutService.cs  WorkoutSessionService.cs
src/FitBuddy.Api/: FitBuddy.Api.csproj  FitBuddy.Api.http
src/FitBuddy.Api/Properties/: launchSettings.json
src/FitBuddy.Dal/: Class1.cs  FitBuddy.Dal.csproj
src/FitBuddy.Services/: Class1.cs  FitBuddy.Services.csproj
(+177 files in other folders)
